<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>粒子文字</title>
    <style>
      html,
      body {
        height: 100%;
        background-color: #000;
        overflow: hidden;
      }

      #container {
        position: relative;
        height: 100%;
      }

      input {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -40px);

        width: 400px;
        color: #fff;
        font-size: 24px;
        text-align: center;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #fff;
      }

      input:focus-visible {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <canvas id="particle"></canvas>
      <input type="text" />
    </div>

    <script src="./text-particle.js"></script>
  </body>
</html>
